apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: cloned-rhel9isodv
spec:
  source:
    pvc:
      namespace: openstack
      name: rhel9isodv
  storage:
    resources:
      requests:
        storage: 100Gi
    storageClassName: nfs
