apiVersion: v1
kind: PersistentVolume
metadata:
  name: rhel9iso-pv-4
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  nfs: 
    path: /home/dev-scripts/datavolume
    server: 10.0.0.3
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs

