apiVersion: v1
kind: PersistentVolume
metadata:
  name: repo-datavolume
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  nfs:
    path: /home/dev-script/repo_dv
    server: 10.0.0.3
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: repo-datavolume-pvc
  namespace: openstack
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  volumeName: repo-datavolume
---
apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: repo-datavolume-0
  namespace: openstack
spec:
  source:
    http:
      url: http://10.0.0.3/repo.iso
  pvc:
    # Reference the pre-existing PVC to use
    name: repo-datavolume-pvc
  preallocation: false
