apiVersion: v1
kind: PersistentVolume
metadata:
  name: isodv-2-scratch
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /home/dev-scripts/datavolume
    server: 10.0.0.3
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs

